APP_NAME=api
APP_ENV=local
APP_KEY=base64:3wIlWBOfc3bQoTFA/qCTTaQkE15grjrliQdGbAmzeAg=
APP_DEBUG=true
APP_URL=https://ws.rosemeiregodinho.com.br



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u601832919_ksiseg
DB_USERNAME=u601832919_ksiseg
DB_PASSWORD=2cmFls4NuN|


MAIL_MAILER=smtp
MAIL_HOST=mail.comunicabr.com.br
MAIL_PORT=587
MAIL_USERNAME=jagodinho@comunicabr.com.br
MAIL_PASSWORD=4Dw.n5M&
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PUBLIC_PATH=/home/u601832919/domains/rosemeiregodinho.com.br/public_html/ksiseguros/api/

URL=https://ws.ksiseguros.com.br/

MANUTECAO=false